@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'plus jakarta sans';
}
header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 16px;
}
main {
    padding: 16px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.budget {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.card-header {
    background-color:#ffffff;
}
.skilled {
    width: 89px;
    height: 35px;
    color: #13183F;
    font-weight: 800;
    font-size: 28px;
}
.get {
    background: #13183F;
    border-radius: 28px;
    width: 140px;
    height: 48px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
}
.maximize {
    width: 343px;
    height: 101px;
    font-weight: 800;
    color: #13183F;
    font-size: 40px;
    margin-top: 26px;
    line-height: 50.4px;
}
.text {
    font-weight: 500;
    color: #83869A;
    width: 343px;
    font-size: 16px;
    height: 78px;
    line-height: 26px;
}
.started {
    width: 167px;
    height: 56px;
    border-radius: 31.5px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    border: none;
}
.girl {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 327px;
    height: 301px;
}
.gogo {
    max-width: 100%;
    max-height: 100%;
}
.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 343px;
    height: 120px;
    border-radius: 10px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}
.check {
    font-weight: 800;
    font-size: 24px;
    color: #ffffff;
    width: 286px;
    height: 64px;
    line-height: 32px;
}
.card {
    width: 343px;
    height: 259px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    display: flex;
    flex-direction: column;
    padding: 56px 29px 32px 28px;
    position: relative;
    margin-bottom: 40px;
    margin-top: 40px;
}
.top {
    margin-top: -50px;
    width: 56px;
    height: 56px;
    position: absolute;
    top: 24px;
    
}
.animation {
    width: 101px;
    line-height: 25px;
    font-weight: 800;
    color: #13183F;
    font-size: 20px;
}
.learn {
    width: 286px;
    height: 78px;
    font-size: 16px;
    color: #83869A;
    font-weight: 500;
    line-height: 26px;
    margin-top: 16px;
}
.star {
    width: 104px;
    height: 28px;
    font-weight: 700;
    color: #F74780;
    font-size: 18px;
    margin-top: 24px;
}
.design {
    width: 101px;
    line-height: 25px;
    font-weight: 800;
    color: #13183F;
    font-size: 20px;
}
.designe {
    width: 286px;
    height: 78px;
    font-size: 16px;
    color: #83869A;
    font-weight: 500;
    line-height: 26px;
    margin-top: 16px;
}
.photo {
    width: 101px;
    line-height: 25px;
    font-weight: 800;
    color: #13183F;
    font-size: 20px;
}
.photoo {
    width: 286px;
    height: 78px;
    font-size: 16px;
    color: #83869A;
    font-weight: 500;
    line-height: 26px;
    margin-top: 16px;
}
.crypto {
    width: 101px;
    line-height: 25px;
    font-weight: 800;
    color: #13183F;
    font-size: 20px;
}
.cryptoo {
    width: 286px;
    height: 78px;
    font-size: 16px;
    color: #83869A;
    font-weight: 500;
    line-height: 26px;
    margin-top: 16px;
}
.business {
    width: 101px;
    line-height: 25px;
    font-weight: 800;
    color: #13183F;
    font-size: 20px;
}
h5 {
    cursor: pointer;
}
h5:hover {
    color: #FFA7C3;

}
.businesss {
    width: 286px;
    height: 78px;
    font-size: 16px;
    color: #83869A;
    font-weight: 500;
    line-height: 26px;
    margin-top: 16px;
}
.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 16px;
    background-color: #13183F; 
    width: 100%;
}
.gett {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #ffffff;
    width: 140px;
    height: 48px;
    border-radius: 28px;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border: none;
}
h2 {
    width: 89px;
    height: 35px;
    color: #ffffff;
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
}
/* Tablet Version */
@media screen and (min-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10px;
        row-gap: 40px;
        margin-bottom: 40px;
        align-self: center;
    }
    .card {
        margin: 0;
        
    }
    .card-header {
        height: 259px;
    }
    .gogo {
        display: none;
    }
    main {
        background-image: url(./image-hero-tablet.png);
        background-repeat: no-repeat;
        background-position-x: calc(100% + 297px);
        background-position-y: -146px;
        align-items: flex-start;
        padding: 39px;
    }
    .budget {
        margin-top: 105px;
    }
    header {
        padding: 39px;
    }
}
/* Desktop Version */
@media screen and (min-width: 1440px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 165px;
        column-gap: 30px;
    }
    .girl {
        display: none;
   }
   .budget {
    padding: 0 0 0 165px;
   }
   header {
    padding: 39px 165px;
    margin: none;
   }
   body {
    background-image: url(./image-hero-desktop.webp);
    background-repeat: no-repeat;
    background-position-y: -150px;
    background-position-x: calc(100% + 350px);
   }
   main {
    background-image: none;
    background-color: unset;
    padding: 0;
   }
   .get {
    width: 167px;
    height: 56px;
    border-radius: 28px;
    font-size: 18px;
    font-weight: 700;
   }
   .get:hover {
    cursor: pointer;
    background-color: #665CA3;
    border: none;
   }
   .maximize {
    width: 457px;
    height: 143px;
    font-weight: 800;
    color: #13183F;
    font-size: 56px;
    margin-top: 26px;
    line-height: 76px;
   }
   .text {
    font-weight: 500;
    color: #83869A;
    width: 445px;
    font-size: 18px;
    height: 84px;
    line-height: 28px;
   }
   .started {
    width: 167px;
    height: 63px;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
   }
   .started:hover {
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
   }
   .card-header {
    width: 350px;
    height: 322px;
    border-radius: 15px;
   }
   .check {
    width: 286px;
    height: 120px;
    font-weight: 800;
    line-height: 40px;
    font-size: 32px;
    margin-left: 32px;
    margin-bottom: 64px;
   }
   .card {
    width: 350px;
    height: 322px;
   }
   .animation, .design, .photo, .crypto, .business {
    width: 155px;
    height: 30px;
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
    color: #13183F;
   }
   .learn, .designe, .photoo {
    width: 286px;
    height: 112px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #83869A;
   }
   .cryptoo, .businesss {
    width: 286px;
    height: 112px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #83869A;
   }
     .star {
    width: 104px;
    height: 28px;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #F74780;
   }
   .skilledd {
     width: 5.4px;
     height: 27.25px;
   }
   .gett {
    width: 167px;
    height: 56px;
    font-size: 18px;
   }
   .gett:hover {
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
   }
}
    